# Mairegger.Printing

./: .editorconfig  .gitbugtraq  .sonarcloud.properties  Directory.Build.props  Mairegger.Printing.sln  README.md  azure-pipelines.yml  docfx.json  global_metadata.json  version.json
.github/: dependabot.yml
.github/actions/build-and-test/: action.yml
.github/workflows/: build.yml  publish.yml
Mairegger.Printing/: Mairegger.Printing.csproj  Mairegger.Printing.nuspec  app.config  packages.config
Mairegger.Printing.Test/: Mairegger.Printing.Test.csproj  packages.config
Mairegger.Printing.Test/Content/: CombinedPrintContentCollectionTests.cs  PageBreakTests.cs  PrintContentTests.cs  PrintDocumentBackgroundTest.cs  PrintProcessorCollectionTests.cs  PrintProcessorTests.cs  PrintProcessorWithPrintOnAttribute.cs  TestPrintProcessor.cs
Mairegger.Printing.Test/Definition/: ColumnDimensionAttributeTests.cs  ExcludeFromAllPagesTests.cs  ExcludeFromPagesTests.cs  PrintDefinitionTest.cs  PrintOnAllPagesTests.cs  PrintOnPageTests.cs  PrintingDimensionsTests.cs  RangeTests.cs
Mairegger.Printing.Test/Properties/: AssemblyInfo.cs
Mairegger.Printing/Content/: BlankLine.cs  CombinedPrintContentCollection.cs  DirectContentLineItem.cs  DirectPrintContent.cs  HorizontalLine.cs  IDirectPrintContent.cs  IPrintContent.cs  PageBreak.cs  PrintContent.cs  PrintDocumentBackground.cs  PrintProcessorBackground.cs  StringLineItem.cs  StringLineItemConfiguration.cs
Mairegger.Printing/Definition/: ColumnDimensionAttribute.cs  ColumnDimensionType.cs  ExcludeFromAllPagesAttribute.cs  ExcludeFromPageAttribute.cs  IPrintPartDefinition.cs  PrintAppendixes.cs  PrintDefinition.cs  PrintDimension.cs  PrintOnAllPagesAttribute.cs  PrintOnPageAttribute.cs  PrintPartDefinitionAttribute.cs  PrintPartStatus.cs  Range.cs
Mairegger.Printing/Internal/: InternalPrintProcessor.cs  PageHelper.cs  PrinOnAttributeHelper.cs  PrintDialogWrapper.cs  WindowsProvider.cs
Mairegger.Printing/PrintProcessor/: IPrintDialog.cs  IPrintProcessor.cs  IPrintProcessorPrinter.cs  IWindowProvider.cs  PrintProcessor.cs  PrintProcessorCollection.cs  XPSHelper.cs
Mairegger.Printing/Properties/: AssemblyInfo.cs
SampleProject/: App.xaml  MainWindow.cs  MainWindow.xaml  MyShownObjectLineItem.cs  Printer.cs  SampleProject.csproj  app.config
SampleProject/Properties/: Resources.Designer.cs  Settings.settings
docs/: docfx.json
docs/api/: .manifest
nuspec/: Mairegger.Printing.nuspec
scripts/: generate-documentation.bat  generate-documentation.ps1
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.packages.props  Mairegger.Printing.sln  Mairegger.Printing.sln.DotSettings  MsBuild.Variables.props  Versions.props  nuget.config
src/Mairegger.Printing/: Mairegger.Printing.csproj  Mairegger.Printing.nuspec  packages.config
src/Mairegger.Printing.Test/: .editorconfig  Mairegger.Printing.Test.csproj  Mairegger.Printing.Tests.csproj
src/Mairegger.Printing.Test/Content/: CombinedPrintContentCollectionTests.cs  PrintContentTests.cs  PrintDocumentBackgroundTest.cs  PrintProcessorCollectionTests.cs  PrintProcessorTests.cs  PrintProcessorWithPrintOnAllPages.cs  PrintProcessorWithPrintOnAttribute.cs  TestPrintProcessor.cs
src/Mairegger.Printing.Test/Definition/: ColumnDimensionAttributeTests.cs  ExcludeFromAllPagesTests.cs  ExcludeFromPagesTests.cs  PrintDefinitionTest.cs  PrintOnPageTests.cs  PrintingDimensionsTests.cs  RangeTests.cs
src/Mairegger.Printing/Content/: BlankLine.cs  CombinedPrintContentCollection.cs  DirectPrintContent.cs  HorizontalLine.cs  IPageBreakAware.cs  IPrintContent.cs  PrintContent.cs  PrintDocumentBackground.cs  StringLineItem.cs  StringLineItemConfiguration.cs
src/Mairegger.Printing/Definition/: ColumnDimensionAttribute.cs  ExcludeFromAllPagesAttribute.cs  ExcludeFromPageAttribute.cs  IPrintPartDefinition.cs  PageRange.cs  PrintDefinition.cs  PrintDimension.cs  PrintOnAllPagesAttribute.cs  PrintOnPageAttribute.cs  PrintPartDefinitionAttribute.cs  PrintPartStatus.cs  Range.cs
src/Mairegger.Printing/Internal/: InternalPrintProcessor.cs  PageHelper.cs  PrinOnAttributeHelper.cs  PrintDialogWrapper.cs  PrintOnAttributeHelper.cs  WindowsProvider.cs
src/Mairegger.Printing/PrintProcessor/: IPrintProcessor.cs  IPrintProcessorPrinter.cs  PrintProcessor.cs  PrintProcessorCollection.cs  XPSHelper.cs
src/Mairegger.Printing/Properties/: AssemblyInfo.cs  l10n.Designer.cs  l10n.de.resx  l10n.resx  l10nComposite.cs
src/SampleProject/: App.xaml.cs  CustomPrintDimension.cs  ExludeHeaderOnPageTwo.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShownObject.cs  PrintParts.cs  Printer.cs  SampleProject.csproj  SampleProject.csproj.DotSettings
src/SampleProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
