<Project>

  <PropertyGroup Condition="'$(SolutionName)' != 'Mairegger.Printing'" >
    <!-- Exclude the project from analysis if this project referenced by another project other than the main project.-->
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

   <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Mairegger.Printing.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>