<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="System.Printing" Condition="$(TargetFramework.StartsWith('net4'))"/>
    <Reference Include="ReachFramework" Condition="$(TargetFramework.StartsWith('net4'))"/>
    <PackageReference Include="System.Drawing.Common" Condition="!$(TargetFramework.StartsWith('net4')) and '$(TargetFramework)' != 'netcoreapp3.1'"/>
    <PackageReference Include="System.Drawing.Common" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" VersionOverride="6.0.0"/>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mairegger.Printing\Mairegger.Printing.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"/>
  </ItemGroup>
</Project>