<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Description>Printing library for WPF</Description>

    <PackageReleaseNotes>Internal project structure changes</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\l10n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>l10n.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\l10n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>l10n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>