<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
    <EmbeddedResourceGeneratorVisibilityIsInternal>false</EmbeddedResourceGeneratorVisibilityIsInternal>
    
    <!-- workaround for https://stackoverflow.com/a/41472556/2964291 -->
    <OutputPath>$(SolutionDir)\bin\$(Configuration)\$(Platform)\SampleProject</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mairegger.Printing\Mairegger.Printing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReachFramework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
