<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Description>Printing library for WPF</Description>
    <Copyright>Copyright 2016-2017 Michael Mairegger</Copyright>
    <Version>1.3.1</Version>
    <Authors>Michael Mairegger</Authors>
    <Owners>Michael Mairegger</Owners>
    <PackageReleaseNotes>`IPrintProcessor.GetCustomPageContent` allows to positionize custom elements on any page. `IPrintProcessor.GetPageNumbers` allows customizing the page-number-section.</PackageReleaseNotes>
    <PackageTags>WPF Printing</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/xxMUROxx/Mairegger.Printing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/xxMUROxx/Mairegger.Printing/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/xxMUROxx/Mairegger.Printing</RepositoryUrl>
    <!--<OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</OutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="ReachFramework" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Printing" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>