<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Description>Printing library for WPF</Description>
    <Copyright>Copyright 2016-2018 Michael Mairegger</Copyright>
    <Authors>Michael Mairegger</Authors>
    <GithubUrl>https://github.com/xxMUROxx/Mairegger.Printing</GithubUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF Printing</PackageTags>
    <PackageProjectUrl>$(GithubUrl)</PackageProjectUrl>
    <PackageLicenseUrl>$(GithubUrl)/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>$(GithubUrl)</RepositoryUrl>

    <Version>1.3.1</Version>
    <PackageReleaseNotes>Change return value of GetPrintPart from null to throw NotImplementedException
[Fix] Warning when alternating row colors and line item has its own color is not shown</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="ReachFramework" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Printing" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>