<Project>
  <PropertyGroup>
    <Copyright>Copyright 2016-2018 Michael Mairegger</Copyright>
    <Authors>Michael Mairegger</Authors>
    <GithubUrl>https://github.com/michaelmairegger/Mairegger.Printing</GithubUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF Printing</PackageTags>
    <PackageProjectUrl>$(GithubUrl)</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>$(GithubUrl)</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- .NET Framework Support Dates https://docs.microsoft.com/en-us/lifecycle/products/microsoft-net-framework -->
    <!-- .NET Support Dates https://docs.microsoft.com/de-de/lifecycle/products/microsoft-net-and-net-core -->
    <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Label="CompilerInformation">
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <NerdbankGitVersioningVersion>3.5.107</NerdbankGitVersioningVersion>
    <!--Testing -->
    <MoqVersion>4.18.1</MoqVersion>
    <NUnitVersion>3.13.3</NUnitVersion>
    <NUnit3TestAdapter>4.2.1</NUnit3TestAdapter>
    <MicrosoftNETTestSdkVersion>17.2.0</MicrosoftNETTestSdkVersion>
    <CoverletCollectorVersion>3.1.2</CoverletCollectorVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" Condition="'$(Configuration)' == 'Release'"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Mairegger.Printing.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <!-- https://github.com/dotnet/Nerdbank.GitVersioning/blob/master/doc/msbuild.md#reducing-getbuildversion-invocations -->
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)..\</GitVersionBaseDirectory>
  </PropertyGroup>

  <ItemGroup Label="Rider">
    <None Remove="$(ProjectFileName).DotSettings" />
  </ItemGroup>
</Project>
