<Project>
  <Import Project="Versions.props" />

  <PropertyGroup Label="Target Frameworks">
    <NetCoreAppCurrent Condition="'$(CurrentNetVersion)' != ''">net$(CurrentNetVersion.Substring(0,3))</NetCoreAppCurrent>
    <NetCoreAppPrevious Condition="'$(PreviousNetVersion)' != ''">net$(PreviousNetVersion.Substring(0,3))</NetCoreAppPrevious>
    <NetCoreAppMinimum Condition="'$(MinimumNetVersion)' != ''">net$(MinimumNetVersion.Substring(0,3))</NetCoreAppMinimum>

    <NetCoreWpfCurrent Condition="'$(CurrentNetVersion)' != ''">$(NetCoreAppCurrent)-windows$(WindowsSdkVersion)</NetCoreWpfCurrent>
    <NetCoreWpfPrevious Condition="'$(PreviousNetVersion)' != ''">$(NetCoreAppPrevious)-windows$(WindowsSdkVersion)</NetCoreWpfPrevious>
    <NetCoreWpfMinimum Condition="'$(MinimumNetVersion)' != ''">$(NetCoreAppMinimum)-windows$(WindowsSdkVersion)</NetCoreWpfMinimum>

    <AspNetCoreVersion Condition="'$(CurrentNetVersion)' != '' and $(TargetFramework.StartsWith($(NetCoreAppCurrent)))">$(CurrentNetVersion)</AspNetCoreVersion>
    <AspNetCoreVersion Condition="'$(PreviousNetVersion)' != '' and $(TargetFramework.StartsWith($(NetCoreAppPrevious)))">$(PreviousNetVersion)</AspNetCoreVersion>
    <AspNetCoreVersion Condition="'$(MinimumNetVersion)' != '' and $(TargetFramework.StartsWith($(NetCoreAppMinimum)))">$(MinimumNetVersion)</AspNetCoreVersion>
  </PropertyGroup>

  <PropertyGroup Label="Set WPF properties">
    <TargetFrameworks>$(NetCoreWpfCurrent);$(NetCoreWpfPrevious);$(NetCoreWpfMinimum);$(NetFrameworkMinimum)</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Label="NuGet settings">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    <WarningsAsErrors>$(WarningsAsErrors);NU1504</WarningsAsErrors>
    <!-- Duplicate 'PackageReference' items found -->
    <WarningsAsErrors>$(WarningsAsErrors);NU1506</WarningsAsErrors>
    <!-- Duplicate 'PackageVersion' items found -->
    <!--<WarningsAsErrors>$(WarningsAsErrors);NU1507</WarningsAsErrors> -->
    <!-- Multiple package source defined in config file -->

    <!-- A package restored for your project has a known vulnerability. -->
    <WarningsAsErrors Label="Package X has a known low severity vulnerability">$(WarningsAsErrors);NU1901</WarningsAsErrors>
    <WarningsAsErrors Label="Package X has a known moderate severity vulnerability">$(WarningsAsErrors);NU1902</WarningsAsErrors>
    <WarningsAsErrors Label="Package X has a known high severity vulnerability">$(WarningsAsErrors);NU1903</WarningsAsErrors>
    <WarningsAsErrors Label="Package X has a known critical severity vulnerability">$(WarningsAsErrors);NU1904</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Source commit tagging" Condition="'$(Configuration)' != 'Release'">
    <!-- Note: This prevents rebuilding all projects because of a commit, since build steps injects version information into projects. -->
    <NBGV_GitEngine>Disabled</NBGV_GitEngine>
    <EnableSourceLink>false</EnableSourceLink> <!-- prevents generation of $(ProjectName).sourcelink.json -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" Version="$(NerdbankGitVersioningVersion)" />
    <GlobalPackageReference Include="WpfAnalyzers" Condition="'$(UseWpf)' == 'true'" Version="$(WpfAnalyzersVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageVersion Include="Moq" Version="$(MoqVersion)" />
    <PackageVersion Include="NUnit" Version="$(NUnitVersion)" />
    <PackageVersion Include="NUnit.Analyzers" Version="$(NUnitAnalyzers)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapter)" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.10" />
    <PackageVersion Include="coverlet.collector" Version="$(CoverletCollectorVersion)" />
  </ItemGroup>
</Project>
