<Project>
  <PropertyGroup>
    <Copyright>Copyright 2016-$([System.DateTime]::Now.ToString(`yyyy`)) Michael Mairegger</Copyright>
    <Authors>Michael Mairegger</Authors>
    <GithubUrl>https://github.com/michaelmairegger/Mairegger.Printing</GithubUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF Printing</PackageTags>
    <PackageProjectUrl>$(GithubUrl)</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>$(GithubUrl)</RepositoryUrl>

    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Label="CompilerInformation">
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Mairegger.Printing.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <!-- https://github.com/dotnet/Nerdbank.GitVersioning/blob/main/doc/msbuild.md#reducing-getbuildversion-invocations -->
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)..\</GitVersionBaseDirectory>
  </PropertyGroup>

  <ItemGroup Label="Rider">
    <None Remove="$(ProjectFileName).DotSettings" />
  </ItemGroup>
</Project>
