<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageVersion Include="Moq" Version="$(MoqVersion)" />
    <PackageVersion Include="NUnit" Version="$(NUnitVersion)" />
    <PackageVersion Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapter)" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="$(NerdbankGitVersioningVersion)" />
    <PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
    <PackageVersion Include="coverlet.collector" Version="$(CoverletCollectorVersion)" />
  </ItemGroup>
</Project>