<Project>

  <PropertyGroup>
    <ParentDirectoryBuildPropsPath>$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))</ParentDirectoryBuildPropsPath>
  </PropertyGroup>
  <Import Project="$(ParentDirectoryBuildPropsPath)" Condition="'$(ParentDirectoryBuildPropsPath)' != '' and Exists($(ParentDirectoryBuildPropsPath))" />

  <ItemGroup Label="Rider">
    <None Remove="$(MSBuildProjectDirectory)\*.DotSettings" />
  </ItemGroup>

</Project>
